<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seed Module</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- FontAwesome for md-icon demo. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <style>
    @import 'vendor/@swimlane/ngx-datatable/release/components/datatable.component.css';
    @import 'vendor/@swimlane/ngx-datatable/release/material.css';
    @import 'vendor/@swimlane/ngx-datatable/release/assets/icons.css';
    @import 'vendor/@angular/material/core/theming/prebuilt/deeppurple-amber.css';
    body {
      /*font-family: 'Roboto', sans-serif;*/
      margin: 0px;
    }
    .ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-cell{
      padding: 0.7rem 1rem;
    }
    .ngx-datatable.material .datatable-header .datatable-header-cell{
      padding: 0.7rem 1rem;
    }
    .ngx-datatable.fixed-header .datatable-header .datatable-header-inner .datatable-header-cell{
      font-size: 12px;
    }
    .ngx-datatable .datatable-body .datatable-body-row > div{
      font-size: 13px;
    }
    /*.ngx-datatable.material.multi-click-selection .datatable-body-row.active .datatable-row-group{
      background-color: Grey;
    }*/
  </style>
  <demo-app>Loading...</demo-app>
  <script src="vendor/core-js/client/core.js"></script>
  <script src="vendor/web-animations-js/web-animations.min.js"></script>
  <script src="vendor/systemjs/dist/system.src.js"></script>
  <script src="vendor/zone.js/dist/zone.js"></script>
  <script src="vendor/hammerjs/hammer.min.js"></script>
  <script>
    System.import('system-config.js').then(function () {
      System.import('main');
    }).catch(console.error.bind(console));
  </script>
</body>

</html>